plugins {
    id 'com.android.application'
}

android {
    namespace 'com.apkbuilderai'
    compileSdk 34

    defaultConfig {
        applicationId "com.apkbuilderai"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.core:core-ktx:1.9.0'
}
