plugins {
    id 'com.android.application'
    // إضافة plugin الكوتلن ضروري جداً للمشاريع الحديثة
    id 'org.jetbrains.kotlin.android' 
}

android {
    namespace 'com.apkbuilderai'
    compileSdk 34

    defaultConfig {
        applicationId "com.apkbuilderai"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // تفعيل التشفير (Minify) يُنصح به في النسخة النهائية لتقليل حجم التطبيق
            minifyEnabled false 
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // إصدارات مستقرة ومحدثة
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // تحديث core-ktx ليتوافق مع SDK 34
    implementation 'androidx.core:core-ktx:1.12.0' 
    
    // مكتبات الاختبار الأساسية (يفضل وجودها دائماً)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
